coverage run -m pytest GridPythonModule_test.py -v && coverage report -m
=============================================== test session starts ================================================
platform darwin -- Python 3.10.4, pytest-7.1.2, pluggy-1.0.0 -- /Users/agnesebarbensi/miniconda3/envs/grids/bin/python3
cachedir: .pytest_cache
rootdir: /Users/agnesebarbensi/Documents/GitHub/GridPythonModule
collected 41 items                                                                                                 

GridPythonModule_test.py::test_check_grid PASSED                                                             [  2%]
GridPythonModule_test.py::test_available_knots PASSED                                                        [  4%]
GridPythonModule_test.py::test_available_legendrian_knots PASSED                                             [  7%]
GridPythonModule_test.py::test_load_knot PASSED                                                              [  9%]
GridPythonModule_test.py::test_load_legendrian_knot PASSED                                                   [ 12%]
GridPythonModule_test.py::test_generate_torus_link PASSED                                                    [ 14%]
GridPythonModule_test.py::test_generate_twist_knot PASSED                                                    [ 17%]
GridPythonModule_test.py::test_generate_unknot PASSED                                                        [ 19%]
GridPythonModule_test.py::test_generate_unlink PASSED                                                        [ 21%]
GridPythonModule_test.py::test_number_of_components PASSED                                                   [ 24%]
GridPythonModule_test.py::test_invert_orientation PASSED                                                     [ 26%]
GridPythonModule_test.py::test_ascending_cusps PASSED                                                        [ 29%]
GridPythonModule_test.py::test_descending_cusps PASSED                                                       [ 31%]
GridPythonModule_test.py::test_cyclic_shift PASSED                                                           [ 34%]
GridPythonModule_test.py::test_simplify_grid PASSED                                                          [ 36%]
GridPythonModule_test.py::test_scramble_grid PASSED                                                          [ 39%]
GridPythonModule_test.py::test_stabilisation PASSED                                                          [ 41%]
GridPythonModule_test.py::test_destabilize PASSED                                                            [ 43%]
GridPythonModule_test.py::test_destabilize_all PASSED                                                        [ 46%]
GridPythonModule_test.py::test_grid_number PASSED                                                            [ 48%]
GridPythonModule_test.py::test_grid_length PASSED                                                            [ 51%]
GridPythonModule_test.py::test_convert_to_braid PASSED                                                       [ 53%]
GridPythonModule_test.py::test_crossing_number PASSED                                                        [ 56%]
GridPythonModule_test.py::test_self_linking PASSED                                                           [ 58%]
GridPythonModule_test.py::test_mirror_grid PASSED                                                            [ 60%]
GridPythonModule_test.py::test_writhe PASSED                                                                 [ 63%]
GridPythonModule_test.py::test_thurston_bennequin PASSED                                                     [ 65%]
GridPythonModule_test.py::test_rotation_number PASSED                                                        [ 68%]
GridPythonModule_test.py::test_connected_sum PASSED                                                          [ 70%]
GridPythonModule_test.py::test_disjoint_union PASSED                                                         [ 73%]
GridPythonModule_test.py::test_parallel_copies PASSED                                                        [ 75%]
GridPythonModule_test.py::test_Gauss_code PASSED                                                             [ 78%]
GridPythonModule_test.py::test_generate_random_grid PASSED                                                   [ 80%]
GridPythonModule_test.py::test_perform_all_moves PASSED                                                      [ 82%]
GridPythonModule_test.py::test_rotate PASSED                                                                 [ 85%]
GridPythonModule_test.py::test_rotate_once PASSED                                                            [ 87%]
GridPythonModule_test.py::test_commute_columns PASSED                                                        [ 90%]
GridPythonModule_test.py::test_commute_rows PASSED                                                           [ 92%]
GridPythonModule_test.py::test_uncoherent_bs PASSED                                                          [ 95%]
GridPythonModule_test.py::test_coherent_bs PASSED                                                            [ 97%]
GridPythonModule_test.py::test_draw_grid PASSED                                                              [100%]

================================================ 41 passed in 1.16s ================================================
Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
GridPythonModule/GridPyM.py     1098    225    80%   85-109, 133-160, 220, 228-233, 257, 269, 276, 292, 377-378, 382, 388-389, 393, 418-421, 542, 550-557, 596-599, 631, 638, 697-720, 773-776, 788, 799-805, 820, 831, 833, 835, 881, 996-1006, 1024-1033, 1150, 1181-1189, 1268-1269, 1273, 1275, 1326, 1329, 1333, 1336, 1406, 1452, 1454, 1456, 1460, 1462, 1464, 1494-1499, 1585, 1591, 1606-1608, 1616-1618, 1622, 1801, 1807, 1822-1825, 1827-1830, 1833, 1909, 1945, 1955, 1971-1973, 1978-1984, 1997-1998, 2001, 2008, 2011, 2035, 2059, 2074, 2076, 2078, 2080, 2093
GridPythonModule/__init__.py       1      0   100%
GridPythonModule_test.py         273      0   100%
------------------------------------------------------------
TOTAL                           1372    225    84%
(grids) agnesebarbensi@d-i184-52-181 GridPythonModule % coverage html                      
Wrote HTML report to htmlcov/index.html
